.products--grid{
  display: flex;
  flex-direction: column;

}
.product-detail{
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
  #close{
    margin: 0;
    border: 0;
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 150ms;
    //top: calc(10% - 10px);
    //display:inline-block;
    position:absolute;
    display: block;
    z-index: 100;
      &:hover,
      &:focus {
      transform: rotateZ(90deg);
      background: hsl(216, 100, 40);
    }
  }
  img{
    height: 50vh;
    width: 100%;
    justify-content: center;
    z-index: 50;
  }
  p{
    padding: 5px 25px 5px 25px;
  }
  h1{
    font-size: 1em;
    font-weight: bold;
    font-family: "fantasy", sans-serif;
    padding: 5px 25px 5px 25px;
  }
  .pri{
    font-style: italic;
    font-weight: bold;

  }
  .description{
    font-family: "fantasy", sans-serif;

  }
  #edit{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    color:white;
    padding: 10px 15px 10px 15px;
    margin-left: 5%;
  }


}

//tablets
@media screen and (min-width:40em) and (max-width: 63.9em){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

//web
@media screen and (min-width:64em){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
  .product-detail{
    left: 70%;
  }
}
